       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADER.
       AUTHOR. NitroEz.
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT FILE-DATA ASSIGN TO "trader1.dat" 
              ORGANIZATION IS LINE SEQUENTIAL.
      *    SELECT FINAL-DATA ASSIGN TO "trader.rpt"
      *       ORGANIZATION IS SEQUENTIAL.
       DATA DIVISION. 
       FILE SECTION. 
       FD FILE-DATA.
       01 DATA-DETAIL.
           88 END-OF-FILE-DATA VALUE HIGH-VALUE .
           05  PROVINCE PIC X(2).
           05  TRADER-ID PIC X(4).
           05  TRADE-VALUE PIC 9(6).

       WORKING-STORAGE SECTION. 
       01 RESULT-DETAIL.
           05 PROVINCE-ID PIC X(2).
           05 P-INCOME PIC 9(9).
           05 TOP-MEMBER PIC 9(4).
           05 MEMBER-INCOME PIC 9(6).
           05 BEFORE-PROVINCE PIC X(2) VALUE 01.
       01 SUM-PROVINCE.
           05 SUM-INCOME PIC 9(12).
       
       

       PROCEDURE DIVISION.
       DATA-PROCESS.
           OPEN INPUT FILE-DATA
           PERFORM READ-FILE.
           PERFORM PROCESS-SUM-INCOME UNTIL END-OF-FILE-DATA
           DISPLAY SUM-INCOME 
           CLOSE FILE-DATA
           GOBACK .



       PROCESS-SUM-INCOME.
           IF PROVINCE IS EQUAL TO "45" 
           COMPUTE SUM-INCOME = SUM-INCOME + TRADE-VALUE 
           END-IF
           PERFORM READ-FILE.

       READ-FILE.
           READ FILE-DATA AT END SET END-OF-FILE-DATA TO TRUE 
       END-READ
       .